<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сократи новость</title>
  <style type="text/css">
form {
    width: 100%;
    height: 180px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
}
p {
    font-family: Calibri;
    font-size: 20px;
} 
input[type=text] {
    width: 88%;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
input[type=submit] {    
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 4px;
    height: 30px;
    width: 20%;
    text-align: center;
}
input[type=submit]:hover {
    background-color: #C0C0C0;
}
img{
    margin:0px auto;
}
body { 
    background: #f8f8f8;; 
}
</style>
</head>
<body>  
  <img src="https://itmo.ru/file/pages/213/logo_na_plashke_russkiy_chernyy.png" height="50">
  <form action="" method="POST">
  {% csrf_token %}
  {{ form.as_p }}<br>
  <input type="Submit" name="submit" value="Отправить"/><br>
  </form>	
{% if submitbutton == "Отправить" %}
<p>Краткое содержание новости:<br>{{ summ_txt }}</p>
{% endif %}

</body>
</html>